---

- name: Install apt-tor package
  apt: name=apt-transport-tor state=latest

- name: Set sources to use tor
  replace: dest=/etc/apt/sources.list
    regexp='^(.*) http(.*)$'
    replace='\1 tor+http\2'
    backup=yes
